# challenge-hotel-booking

./: .gitignore  AGENTS.md  Hotel.Booking.sln  README.md
.agents/skills/engineering-review-plan/: SKILL.md
.agents/skills/mutation-testing-adoption/: SKILL.md
.agents/skills/project-context-bootstrap/: SKILL.md
docs/: api-contract.md  mutation-testing.md  reusable-skills-prompts.md
src/Hotel.Booking.Api/: Commands.cs  Hotel.Booking.Api.csproj  Program.cs  ServiceCollection.cs
src/Hotel.Booking.Api/Configurations/: ConstantsConfiguration.cs
src/Hotel.Booking.Api/Controllers/: ApiController.cs  BookingController.cs  RoomController.cs  ValuesController.cs
src/Hotel.Booking.Api/Extensions/: HttpExtensions.cs
src/Hotel.Booking.Api/HealthChecks/: HotelDbContextHealthCheck.cs
src/Hotel.Booking.Api/Properties/: launchSettings.json
src/Hotel.Booking.Api/Shared/: CustomResult.cs
src/Hotel.Booking.Api/Shrared/: CustomResult.cs
src/Hotel.Booking.Core/: BookingStatusValueObject.cs  Hotel.Booking.Core.csproj
src/Hotel.Booking.Infra/: Class1.cs  Hotel.Booking.Infra.csproj
src/Hotel.Booking.Infra/Data/: BookingContext.cs  BookingRepository.cs  EfRepository.cs
src/Hotel.Booking.Infra/Data/Db/: DbSeeds.cs  HotelDbContext.cs
src/Hotel.Booking.Infra/Data/Repositories/: BookingRepository.cs  BookingRespository.cs  EfRepository.cs  RoomRepository.cs  RoomRespository.cs
tests/Hotel.Booking.IntegrationTest/: Hotel.Booking.IntegrationTest.csproj  UnitTest1.cs
tests/Hotel.Booking.UnitTest/: Hotel.Booking.UnitTest.csproj  RoomUnitTest.cs  stryker-config.json
(+59 files in other folders)
